.main-container {
  /* height: calc(100vh - 58px); */
  height: 100vh;
  background-image: url("../../assets/photos/HomePageHero.jpg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-semimain {
  font-family: "Cardo", serif;
  background-color: rgba(0, 0, 0, 0.533);
  /* height: calc(100vh - 58px); */
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-heading {
  text-shadow: 2px 2px 8px white;
  font-weight: 600;
  text-transform: uppercase;
}
.home-para {
  font-family: "Jaldi", sans-serif;
  text-shadow: 2px 2px 2px black, 2px 2px 2px black, 2px 2px 2px black;
}

.what-we-offer {
  font-family: "Nunito", sans-serif;
  text-shadow: 2px 2px 2px rgb(0, 0, 0), 2px 2px 2px rgb(255, 255, 255);
  text-transform: uppercase;
}
.style-div {
  background-color: rgba(0, 0, 0, 0.386);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo-1 {
  background-image: url("../../assets/photos/ConstructionOfPiles.jpg");
  background-position: 50%;
  background-size: cover;
  font-family: "Cardo", serif;
  height: 30vh;
  text-shadow: 2px 2px 4px white, 2px 2px 2px black, 2px 2px 2px black;
  text-transform: uppercase;
}

.photo-2 {
  background-image: url("../../assets/photos/DrillingRigs.webp");
  background-position: 50%;
  background-size: cover;
  font-family: "Cardo", serif;
  height: 30vh;
  text-shadow: 2px 2px 4px white, 2px 2px 2px black, 2px 2px 2px black;
  text-transform: uppercase;
}

.photo-3 {
  background-image: url("https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80");
  background-position: 50%;
  background-size: cover;
  font-family: "Cardo", serif;
  height: 30vh;
  text-shadow: 2px 2px 4px white, 2px 2px 2px black, 2px 2px 2px black;
  text-transform: uppercase;
}
.photo-4 {
  background-image: url("https://images.unsplash.com/photo-1586335926015-5cf9289efbab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80");
  background-position: 50%;
  background-size: cover;
  font-family: "Cardo", serif;
  height: 30vh;
  text-shadow: 2px 2px 4px white, 2px 2px 2px black, 2px 2px 2px black;
  text-transform: uppercase;
}

.style-div:hover .hidden-know-more {
  display: block;
}
.past-client {
  background-image: url("../../assets/photos/HomePageHero.jpg");
  background-position: 50%;
  background-size: cover;
  font-family: "Cardo", serif;
  height: 60vh;
  text-shadow: 2px 2px 4px white, 2px 2px 2px black, 2px 2px 2px black;
  text-transform: uppercase;
  width: 100%;
}

@media (min-width: 1024px) {
  .home-heading {
    text-shadow: 2px 2px 25px white, 2px 2px 25px black, 2px 2px 0px white;
    font-weight: 100;
  }
}
